VITE_SUPABASE_URL=https://zhmalcapsmcvvhyrcicm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpobWFsY2Fwc21jdnZoeXJjaWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODcyNDQsImV4cCI6MjA3NTA2MzI0NH0.ECjknidG9O_AN1LySyVBIIpDYZZfl7X9MjO98WRXqZo
REACT_APP_CLAY_API_KEY=a363ea7304d00dbd5f58
